# RdlcService

./: RdlcService.sln
RdlcService/: Program.cs  RdlcService.csproj  WeatherForecast.cs
RdlcService/Controllers/: ReportController.cs  WeatherForecastController.cs
RdlcService/Model/: Buyer.cs  UserModel.cs
RdlcService/Properties/: launchSettings.json
RdlcService/ReportFiles/: UserDetails.rdlc  report.rdlc
RdlcService/Services/: IReportService.cs  ReportService.cs
